{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUserName": "Egallery181545@gmail.com",
    "SmtpPassword": "EGalleryPassword",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "EGallery",
    "SendersName": "EGallery"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51KTVGHDCqJP8AzVpR71haUULaehtuedFKaX5zx13xdVts4qV9AX9wANQ7k8PXHen0UtnmP0zWUfc6Stmka4XCynL00Ugf5OiJu",
    "SecretKey": "sk_test_51KTVGHDCqJP8AzVpGTKYoJYdNzaWmzgcajPnuSG4bOTYyuvlpCFyyAEoX9RKlHlZ8e542CwwAOdgDjxOORZpjNNF003LkI4Xva"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
